# Temp files
*~
# Building files
gettext.so
lua-gettext-test
*.o
# Work files
/*.po
/*.pot
# Debian auto directories
/5.?-gettext/
/debian/lua-gettext/
/debian/tmp/
# Debian auto files
/debian/files
/debian/trash
/debian/lua_versions
/debian/*.substvars
/debian/*.install
/debian/*.debhelper
/debian/*.debhelper.log
